{
  "name": "librarian-bot",
  "version": "1.0.0",
  "description": "A simple Discord bot for book club",
  "main": "index.js",
  "scripts": {
    "lint": "node_modules/eslint/bin/eslint.js",
    "test": "node_modules/jasmine/bin/jasmine.js --config=jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Brinsky/librarian-bot.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@types/ws": "^6.0.4",
    "discord.js": "^12.4.1",
    "ffmpeg-static": "^4.2.7",
    "nedb-promises": "^3.0.7",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/jasmine": "^3.6.1",
    "@types/node": "^12.19.4",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^5.16.0",
    "jasmine": "^3.6.3"
  }
}
