{
  "name": "librarian-bot",
  "version": "1.0.0",
  "description": "A simple Discord bot for book club",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/ws": "^6.0.4",
    "discord.js": "github:discordjs/discord.js",
    "nedb-promises": "^3.0.7",
    "typescript": "^3.7.3"
  },
  "devDependencies": {
    "@types/node": "^12.12.17",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^5.16.0"
  }
}
